[gd_scene load_steps=5 format=3 uid="uid://fn4ue284pmgv"]

[ext_resource type="Shader" path="res://addons/motion_blur/moblur_shader.gdshader" id="1_k5wmj"]
[ext_resource type="Script" path="res://addons/motion_blur/motion_blur.gd" id="2_lkr00"]

[sub_resource type="QuadMesh" id="QuadMesh_8nmn7"]
size = Vector2(40, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s5at7"]
render_priority = 0
shader = ExtResource("1_k5wmj")
shader_parameter/linear_velocity = Vector3(0, 0, 0)
shader_parameter/angular_velocity = Vector3(0, 0, 0)
shader_parameter/iteration_count = 20
shader_parameter/intensity = 0.5
shader_parameter/startRadius = 10.605

[node name="motion_blur" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
rotation_edit_mode = 2
cast_shadow = 0
mesh = SubResource("QuadMesh_8nmn7")
surface_material_override/0 = SubResource("ShaderMaterial_s5at7")
script = ExtResource("2_lkr00")
